{
  "homepage": "https://alanbuchanan.github.io/lz-tours/",
  "name": "lz-tours",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.0.1",
    "lodash": "^4.17.19",
    "polyfill-array-includes": "^2.0.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-charts": "^2.0.0-beta.6",
    "react-dom": "^16.13.1",
    "react-flag-kit": "^0.3.1",
    "react-gantt-timeline": "^0.4.3",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:test": "yarn run build && serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "jspolyfill-array.prototype.find": "^0.1.3"
  }
}
